MONGO = mongodb+srv://btwaiti23:159753Mdb@cluster0.kuwqjwe.mongodb.net/?retryWrites=true&w=majority
JWT = "thesecretkeyforour_idwecanwriteanythingwewant"
REACT_APP_YOTUBE_DATA_API_KEY= "AIzaSyBW7rKhDaOpks-OsQVY3OTqSp-MYYMi_fU"